upstream vue {
    server vue:5173;
}

server {
    listen 8080;
    server_name  localhost;

    location / {
        proxy_pass http://vue;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

upstream php-upstream { 
    server fpm:9000; 
}

server {
    listen 80;
    server_name  localhost;
    root /var/www/symfony_docker/public;
    location / {
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
    client_max_body_size 200M;
    location ~ ^/index.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        client_max_body_size 200M;
        fastcgi_read_timeout 600;
    }
    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}

